# SaaS-IHRM

./: README.md  ihrm.sql  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/itheima/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/itheima/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/itheima/common/exception/: CommonException.java
ihrm_common/src/main/java/com/itheima/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/itheima/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/itheima/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/itheima/common/service/: BaseService.java
ihrm_common/src/main/java/com/itheima/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/response/: DeptListResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/employee/response/: EmployeeReportResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: PermissionApi.java  Role.java  User.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java  UserSimpleResult.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java
ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_employee/src/main/java/com/ihrm/employee/dao/: UserCompanyPersonalDao.java
ihrm_employee/src/main/java/com/ihrm/employee/service/: ArchiveService.java  UserCompanyPersonalService.java
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka/: pom.xml
ihrm_eureka/src/main/java/com/ihrm/eureka/: EurekaApplication.java
ihrm_eureka/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/client/: DepartmentFeignClient.java
ihrm_system/src/main/java/com/ihrm/system/controller/: PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/resources/: application.yml
